* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #FFF;
}

/* header start */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}

nav>ul {
    display: flex;
    gap: 34px;

}

li {
    list-style: none;
}

.header-title {
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 700;
}

/* header end */

/* section 1 start */
.Journey-title {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
}

.Journey-description {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 1rem;
    font-weight: 600;
    padding-top: 16px;
}

.btn-primary {
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    border: none;
    padding: 16px 24px;
    margin-top: 16px;
}

.lens {
    width: 500px;
    height: 470px;
    /* border: 2px solid tomato; */
    background-image: url('./images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.main-camera {
    width: 100%;
}

.section-1 {
    display: flex;
    justify-content: space-around;
    margin: 50px;
    gap: 50px;
}

.Journey {
    align-items: center;
    padding-left: 100px;
    padding-top: 70px;
}

/* section 1 end */
.section-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    margin: 50px;
    border-top: 1px solid rgb(221, 214, 214);
    border-bottom: 1px solid rgb(221, 214, 214);
}

/* section-2 end */
.collection {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    padding-left: 550px;
    margin-bottom: 30px;


}

.section-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 100px;
    margin-right: 50px;
    margin-bottom: 50px;


}

.popular-3 {
    padding: 20px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    transition: transform 1s linear;
}

.popular-3:hover {
    transform: scale(0.9);
}

.feature-title {
    color: #0A0826;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.feature-description {
    color: #6C6C6C;
    font-feature-settings: 'clig' off, 'liga' off;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    /* 175% */
}

.section-4 {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    margin: auto 120px;
}

.footer-title {
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 40%;
    padding-top: 20px;
}

.footer-title-1 {
    color: var(--Text-Gray-300, #D9DBE1);
    font-feature-settings: 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    padding-left: 39%;

}
.footer{
    background: #0A0826;
   justify-content: center;
    height:240px;
    margin-top: 50px;
    margin-bottom: 10px;
    border-bottom: 2px solid blue;
}
.footer-title-2{
    padding-left: 45%;
}
.con-container , ol {
    display: flex;
    gap: 20px;
    padding-left: 44%;
    padding-top: 20px;
}
.hide{
    display: none;
}
.gear{
    width: 100%;
    
}
.main-camera{
    width: 100%;
}


/* mobile screen */
@media screen and (max-width:576px) {
    .header{
        flex-direction: column;
    }
    nav>ul{
        margin-top: 15px;
    }
    .section-1{
        flex-direction: column-reverse;
        gap: 5px;
        margin: 15px;
        
    }
    .Journey{
        padding: 0px;
        padding-left: 5px;
    }
    .Journey-title{
        font-size: 2.5rem;
    }
    .section-2{
       flex-wrap: wrap;
        gap: 20px;
        padding: 10px;
    }
    .collection {
        padding-left: 120px;
    }
    .section-3{
        grid-template-columns: repeat(1,1fr);
        margin-left: 30px;
    }
    .section-4{
        flex-direction: column-reverse;
        margin: auto 70px;
    }
    .footer-title{
        padding-left: 28%;
        
    }
    .footer-title-1{
        padding-left: 25%;
    }
    .footer-title-2{
        padding-left: 40%;
    }
    .con-container, ol {
        padding-left: 37%;
        padding-top: 15px;
    }
    .lens{
        width: 100%;
        height: 100%;
        
    }
    nav>ul{
        flex-wrap: wrap;
    }
    
}










@media screen and (min-width:577px) and (max-width:992px) {
    .header{
        flex-direction: column;
    }
    nav>ul{
        margin-top: 15px;
    }
    .section-1{
        flex-direction: column-reverse;
        margin: 50px;
    }
    .Journey{
        padding: 0px;
        padding-left: 5px;
        
    }
    .Journey-title{
        font-size: 2.5rem;
    }
    .section-2{
       flex-wrap: wrap;
        gap: 20px;
        padding: 10px;
    }
    .collection {
        padding-left: 120px;
    }
    .section-3{
        grid-template-columns: repeat(1,1fr);
        margin-left: 20px;
    }
    .section-4{
        flex-direction: column-reverse;
        margin: auto 70px;
    }
    .footer-title{
        padding-left: 38%;
        
    }
    .footer-title-1{
        padding-left: 36%;
    }
    .footer-title-2{
        padding-left: 44%;
    }
    .con-container, ol {
        padding-left: 42%;
        padding-top: 15px;
    }
    .lens{
        width: 100%;
        height: 100%;
    }
    .footer{
        width: 100%;
    }
    

    
    
}